<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SMMH IM & TY Chief Challenge</title>
  <style>
      table, th, td {
        border: 1px solid black;
    }
      body {
        background-color: black;
        color: #f2f2f2;
    }
  </style>
</head>
<body>
  <h1>Chief Challenge 2021!</h1>
  <p style='font-style: italic; font-size: 1rem;'>The Chief Challenge is a gamified graduate medical education curriculum where learners can engage in friendly competition against peers by participating in various educational challenges.</p>
  <h2>Scoreboard</h2>
  <p style='font-style:italic;'>as of 08/02/2021</p>
  <table>
    <tr>
      <th>Funtanyl</th>
      <th>Beta-Blockers</th>
      <th>Morphinizers</th>
      <th>PG-WHY's</th>
      <th>A.T.P.</th>
    </tr>
    <tr>
      <td>113100</td>
      <td>108450</td>
      <td>149944</td>
      <td>144163</td>
      <td>77027</td>
    </tr>
  </table>
  <br>
  <h2>Interactive Clinical Narratives & Decision Making Teaching Cases</h2>
  <ul>
    <li><a href='tachycardia.html'>Rapid Response: Tachycardia</a></li>
    <li><a href='lionelpril.html'>'Under Pressure'</a></li>
    <li><a href='suidetewf.html'>'Hi. My name is Mrs Suide Tewf.'</a></li>
    <li><a href='mdm.html'>'MDM Madness'</a></li>
    <li><a href='dyspnea.html'>Rapid Response: Respiratory Distress</a></li>
    <li><a href='stroke.html'>Rapid Response: Code Stroke</a></li>
  </ul>
</body>
</html>
